{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T09:21:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "withdrawpay",
      "base": "",
      "fields": []
    },{
      "name": "atransfer",
      "base": "",
      "fields": [{
          "name": "_dest",
          "type": "name"
        },{
          "name": "_amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdrawpay",
      "type": "withdrawpay",
      "ricardian_contract": ""
    },{
      "name": "atransfer",
      "type": "atransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}