{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-31T03:07:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "buytokens",
      "base": "",
      "fields": [{
          "name": "_beneficiary",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buytokens",
      "type": "buytokens",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}