{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T09:26:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "_to",
          "type": "name"
        },{
          "name": "_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "transferfrom",
      "base": "",
      "fields": [{
          "name": "_from",
          "type": "name"
        },{
          "name": "_to",
          "type": "name"
        },{
          "name": "_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "_spender",
          "type": "name"
        },{
          "name": "_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "incapproval",
      "base": "",
      "fields": [{
          "name": "_spender",
          "type": "name"
        },{
          "name": "_addedValue",
          "type": "uint64"
        }
      ]
    },{
      "name": "decapproval",
      "base": "",
      "fields": [{
          "name": "_spender",
          "type": "name"
        },{
          "name": "_subtractedValue",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfrom",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "incapproval",
      "type": "incapproval",
      "ricardian_contract": ""
    },{
      "name": "decapproval",
      "type": "decapproval",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}